# ThucTap

./: ThucTap.sln
Blog/: Blog.csproj  Blog.sln  Models.rar  Startup.cs  appsettings.json
Blog/Blog.Application/: Blog.Application.csproj
Blog/Blog.Application/Catalog/Blogs/: IManageBlogService.cs  IPublicBlogService.cs  ManageBlogService.cs  PublicBlogService.cs
Blog/Blog.Application/Common/: FileStorageService.cs  IStorageService.cs
Blog/Blog.Application/Email/: EmailService.cs
Blog/Blog.Application/System/Users/: IUserService.cs  UserService.cs
Blog/Blog.BackendApi/: Blog.BackendApi.csproj  Program.cs  Startup.cs
Blog/Blog.BackendApi/API/: IUserApiClient.cs  UserApiClient.cs
Blog/Blog.BackendApi/Controllers/: BlogsController.cs  HomeController.cs  UsersController.cs
Blog/Blog.BackendApi/MailUtils/: MailUtils.cs
Blog/Blog.BackendApi/Models/: ErrorViewModel.cs
Blog/Blog.BackendApi/Properties/: launchSettings.json
Blog/Blog.Data/: Blog.Data.csproj  appsettings.json
Blog/Blog.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BlogConfiguration.cs  BlogImageConfiguration.cs  BlogInCategoryConfiguration.cs  BlogTranslationConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Blog/Blog.Data/EF/: BlogDbContext.cs  BlogDbContextFactory.cs
Blog/Blog.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  BLBlog.cs  BlogImage.cs  BlogInCategory.cs  BlogTranslation.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Promotion.cs  Transaction.cs
Blog/Blog.Data/Enums/: Status.cs  TransactionStatus.cs
Blog/Blog.Data/Migrations/: 20220105040317_initial.Designer.cs  20220105040317_initial.cs  BlogDbContextModelSnapshot.cs
Blog/Blog.Utilities/: Class1.cs
Blog/Blog.Utilities/Constants/: SystemConstants.cs
Blog/Blog.Utilities/Exceptions/: BlogException.cs
Blog/Blog.ViewModels/: Class1.cs
Blog/Blog.ViewModels/BlogImages/: BlogImageCreateRequest.cs  BlogImageUpdateRequest.cs  BlogImageViewModel.cs
Blog/Blog.ViewModels/Blogs/: BlogCreateRequest.cs  BlogUpdateRequest.cs  BlogViewModel.cs  GetManageBlogPagingRequest.cs  GetPublicBlogPagingRequest.cs
Blog/Blog.ViewModels/Common/: ApiErrorResult.cs  PagedResult.cs  PagedResultBase.cs
Blog/Models/: ActivityLog.cs  Attachment.cs  Blog.cs  Category.cs  Command.cs  CommandInFunction.cs  Function.cs  Permission.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Blog/Properties/: launchSettings.json
Domain/Blog.Application/: Blog.Application.csproj
Domain/Blog.Application/Categories/: CategoryService.cs  ICategoryService.cs
Domain/Blog.Data/: Blog.Data.csproj  appsettings.json
Domain/Blog.Data/Configurations/: BlogssConfiguration.cs  CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Domain/Blog.Data/EF/: BlogDbContext.cs  (+1 more)
Infrastructure/Blog.Utilities/: Blog.Utilities.csproj
Infrastructure/Blog.ViewModels/: Blog.ViewModels.csproj
(+66 files in other folders)
